Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009, Ryan Niebur <ryanryan52@gmail.com>
License: GPL-3+

Files: Makefile.pl
 abi-compliance-checker.pl
Copyright: 2012-2018, Andrey Ponomarenko's ABI Laboratory
 2011, 2012, Nokia Corporation and/or its subsidiary(-ies)
 2009-2011, Institute for System Programming, RAS
License: LGPL-2.1+

Files: modules/*
Copyright: 2015-2018, Andrey Ponomarenko's ABI Laboratory
License: LGPL-2.1+

Files: modules/Internals/CallConv.pm
 modules/Internals/RegTests.pm
 modules/Internals/SysCheck.pm
 modules/Internals/XmlDump.pm
Copyright: 2012-2018, Andrey Ponomarenko's ABI Laboratory
 2011, 2012, Nokia Corporation and/or its subsidiary(-ies)
 2009-2011, Institute for System Programming, RAS
License: LGPL-2.1+

Files: INSTALL
Copyright: Copyright 2009, The Linux Foundation
 Copyright 2009, Institute for System Programming, Russian Academy of Sciences
 Copyright: 2015-2018 Andrey Ponomarenko's ABI Laboratory
License: LGPL-2.1+
